<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gradient</title>
    <style>
        body{
        margin: 0;
        padding: 0;
box-sizing: border-box;
        }
        section{
            background-image: radial-gradient(circle,red,yellow,green);
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgb(0,0,0,0.4),rgba(0,0,0,0.4)),
            ("https://images.unsplash.com/photo-1575936123452-b67c3203c357?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D");
        }
    </style>
</head>
<body>
    <section class="section">
    </section>
</body>
</html>