<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        div {
            background-color: aqua;
            width: 300px;
            height: 300px;
            font-size: 10px;
        }

        @media (min-width:300px) {
            div {
                background-color: red;
                font-size: 30px;
            }
        }

        @media ((min-width: 400px) and (max-width:600px)) {
            div {
                background-color: green;
            }
        }

        @media ((min-width: 650px) and(max-width: 950px)) {
            div {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div>
        Hello world
    </div>
</body>

</html>