<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paralex effect</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "jont";
    }

    section {
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)),
            url("https://images.pexels.com/photos/1130625/pexels-photo-1130625.jpeg?auto=compress&cs=tinysrgb&w=600");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
    }

    p {
        font-size: 20px;
        color: aliceblue;
    }

    h2 {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        text-shadow: 2px 2px 5px rgb(32, 31, 31);
    }

    .section-2 {
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)),
            url("https://images.pexels.com/photos/1130624/pexels-photo-1130624.jpeg?auto=compress&cs=tinysrgb&w=600");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
    }

    .section-3 {
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)),
            url("https://images.pexels.com/photos/2690323/pexels-photo-2690323.jpeg?auto=compress&cs=tinysrgb&w=600");
        background-repeat: no-repeat;
        background-size: 100% auto;
    }

    .section-4 {
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)),
            url("https://images.pexels.com/photos/160751/breeze-summer-girl-model-160751.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: 100% auto;
    }
</style>

<body>
    <section>
        <div>
            <h1>Paralex Effect</h1>
            <p>This is effect</p>
        </div>
    </section>

    <section class="section-2">
        <div>
            <h1>Paralex Effect</h1>
            <p>This is section 2 effect</p>
        </div>
    </section>

    <section class="section-3">
        <div>
            <h1>Paralex Effect 3</h1>
            <p>This is shadow effect</p>

        </div>
    </section>

    <section class="section-4">
        <div>
            <h1>Paralex Effect4</h1>
            <p>This is effect for 4th</p>
        </div>
    </section>

</body>

</html>