<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: antiquewhite;

        }

        .container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: start;
            /* border: 2px solid black; */
            height: 400px;
            background-color: rgb(229, 245, 111);

        }

        .item {
            background-color: aqua;
            border: 2px solid black;
            margin: 5px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Flex box</h1>

    <div class="container">
        <div class="item">item1

        </div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>
</body>

</html>