<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 60%;
            height: 600px;
            background-color: yellowgreen;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 2px;
        }

        .item {
            padding: 20px;
            margin-top: 20px;
            width: 100px;
            aspect-ratio: 1;
            width: 100px;
            height: 100px;
            background-color: aqua;
            box-shadow: 0 0 2px 2px rgb(90, 85, 85);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">
            item-1
        </div>

        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
    </div>
</body>

</html>