<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .nav {
            background-color: darkslategrey;
            color: #f3efef;
            height: 50px;
            padding: 20px;
            font-size: 20px;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
        }

        li {
            list-style-type: none;
        }

        .outer {
            background-color: coral;
            border: 1px solid black;
            height: 500px;
            width: 500px;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            align-items: center;
        }

        .inner {
            background-color: aqua;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li href="#home">Home</li>
            <li href="#about">About us</li>
            <li href="#contact">contact us</li>
            <li href="#help">Help</li>
        </ul>
    </div>

    <div class="outer">
        <div class="inner">
            inner
        </div>
    </div>
</body>

</html>