<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background property</title>
    <style>
        .para{
            background-color: burlywood;
            width: 500px;
            padding: 20px;
            height: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-image: url("https://cdn-icons-png.flaticon.com/128/12597/12597420.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top right;
            /* background-attachment:local; */
        }
    </style>
</head>
<body>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis incidunt quae, eaque libero recusandae, atque similique numquam eum nisi aperiam natus cumque. Enim tenetur, animi nihil cumque accusantium iste adipisci.
    </p>
</body>
</html>