<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 100vh;
            background-color: rgb(152, 238, 222);
        }
       .box{
        width: 100px;
        height: 150px;
       }
       .red{
        background-color: red;
        position: relative;
        top: 60px;
        left: 140px;
       }
       .green{
        background-color: green;
        position: relative;
        top: 70px;
        left: 150px;
       }
       .blue{
        background-color: blue;
        position: relative;
        top: 100px;
        left: 150px;

       }
    </style>
</head>

<body>
    <div class="container">
        <div class="box red">

        </div>
        <div class="box green">

        </div>
        <div class="box blue">

        </div>
    </div>
</body>

</html>