<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: rgb(227, 151, 151);
            width: 800px;
            height: 300px;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
        }
            .btn{
                background-color: red;
                color: aliceblue;
                /* border: none; */
            }
        .btn:hover{
            background-color: rgb(255,0,255);
        }
    </style>
</head>

<body>
    <h1>Tag selector</h1>
    <p>
        Application for Front-End Developer Position - Harshda Mhase


        Dear [HR Representative's Name] / Dear Hiring Manager,

        I hope this message finds you well. My name is Harshda Mhase, and I'm excited to express my interest in the Java
        Developer position.

        As a front-end enthusiast, I've honed my skills in HTML, CSS, JavaScript, Bootstrap and React to craft engaging
        and user-friendly websites. I've recently completed a project where I built a responsive portfolio website to
        showcase my work.GitHub: [https://github.com/harshdamhase]

        My resume is attached for your consideration.

        Thank you for considering my application. Feel free to reach out to me at [8262984427] or
        [harshadamhase12@gmail.com] for any further information.

        Best regards,
        Harshda Mhase
        LinkedIn:[https://www.linkedin.com/in/harshda-mhase/]
        GitHub:[https://github.com/harshdamhase]


<button class="btn">Click me</button>





    </p>
</body>

</html>