<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text property</title>
    <style>
        body {
        display: grid;
        place-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p{
            width: 50%;
            text-align: justify;
            word-spacing: 5px;
            line-height: 1.56;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
        }

        h1{
            text-align: center;
            text-decoration-line: underline;
            text-decoration-color: rgb(139, 255, 6);
            /* text-decoration-style: dotted; */
            /* text-decoration-thickness: 2px; */
            text-transform: capitalize;
            text-shadow: 2px 2px 1px rgb(232, 203, 203);
        }

        a{
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Text property</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dicta incidunt non quisquam velit sequi quaerat
        ipsum in similique impedit, numquam repellendus sunt enim voluptate, aliquam eius amet doloribus. Cum?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dicta incidunt non quisquam velit sequi quaerat
        ipsum in similique impedit, numquam repellendus sunt enim voluptate, aliquam eius amet doloribus. Cum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dicta incidunt non quisquam velit sequi quaerat
        ipsum in similique impedit, numquam repellendus sunt enim voluptate, aliquam eius amet doloribus. Cum?
    </p>
    <a href="#">subscribe</a>
</body>

</html>